#Project properties
#Mon Dec 20 21:14:14 EST 2010
project.organization=com.yuvimasory
project.name=labelled-tostring
sbt.version=0.7.5
project.version=0.5.0
build.scala.versions=2.8.1 2.8.0
project.initialize=false
