#Project properties
#Mon Dec 20 21:14:14 EST 2010
project.organization=com.yuvimasory.tostring
project.name=labeled-tostring
sbt.version=0.12.2
project.version=0.5.1
build.scala.versions=2.10.0 2.9.2
project.initialize=false
